# Google-Maps-ANE

./: CHANGELOG.md  README.md
example/: .actionScriptProperties  .gitignore  .project  air_package.json  get_android_dependencies.ps1  get_android_dependencies.sh  get_ios_dependencies.sh
example/AIRSDK_patch/: .gitignore
example/src/: Assets.car  GoogleMapsANESample-27.xml  GoogleMapsANESample-app-26.xml  GoogleMapsANESample-app.xml  GoogleMapsANESample.as  Main-app-android.xml  Main-app-ios.xml  Main-app.xml  StarlingRoot.as  darkStyle.json
example/src/views/: SimpleButton.as
native_extension/: .actionScriptProperties  .project
native_extension/ane/: .gitignore  AndroidManifest.xml  GoogleMapsANE.ane  InfoAdditions.plist  air_package.json  build-android-release.bat  build-android.bat  build-asdocs.bat  build.sh  build_ios.sh  build_mobile.sh  com.google.code.gson.gson-2.8.1.ane  extension.xml  extension_android.xml  extension_ios.xml  extension_mobile.xml
native_extension/ane/docs/: com.tuarua.googlemaps.permissions.xml  com.tuarua.googlemaps.xml  com.tuarua.location.xml  com.tuarua.xml  packages.dita
native_extension/src/com/tuarua/: GoogleMaps.as  GoogleMapsANE.as  GoogleMapsANEContext.as
native_extension/src/com/tuarua/fre/: ANEError.as
native_extension/src/com/tuarua/googlemaps/: CameraPosition.as  CapType.as  Circle.as  Color.as  ColorARGB.as  Coordinate.as  (+15 more)
native_library/android/GoogleMapsANE/: .gitignore  build.gradle
native_library/android/GoogleMapsANE/app/: build.gradle  proguard-rules.pro
native_library/android/GoogleMapsANE/app/src/main/: AndroidManifest.xml
native_library/android/GoogleMapsANE/app/src/main/java/com/tuarua/: GoogleMapsANE.java  GoogleMapsANEContext.java  MessageEvent.kt
native_library/android/GoogleMapsANE/app/src/main/java/com/tuarua/frekotlin/: FreCircleOptions.kt  FreCircleOptionsKotlin.kt  FreCoordinate.kt  FreCoordinateKotlin.kt  FreGroundOverlayOptions.kt  FreMarkerOptions.kt  FreMarkerOptionsKotlin.kt  FrePolygonOptions.kt  FrePolylineOptions.kt
native_library/android/GoogleMapsANE/app/src/main/java/com/tuarua/googlemapsane/: Constants.kt  KotlinController.kt  MapController.kt  MessageEvent.kt  PermissionActivity.kt  PermissionEvent.kt  Settings.kt
native_library/android/GoogleMapsANE/app/src/main/java/com/tuarua/googlemapsane/data/: AddressLookup.kt  AuthorizationEvent.kt  CameraMoveEvent.kt  CameraMoveStartedEvent.kt  MapEvent.kt  Settings.kt
native_library/android/GoogleMapsANE/app/src/main/java/com/tuarua/googlemapsane/events/: CameraMoveEvent.kt  CameraMoveStartedEvent.kt  MapEvent.kt  PermissionEvent.kt
native_library/android/GoogleMapsANE/app/src/main/java/com/tuarua/googlemapsane/extensions/: FreCircleOptions.kt  FreCoordinate.kt  FreGroundOverlayOptions.kt  FreMarkerOptions.kt  FrePolygonOptions.kt  FrePolylineOptions.kt  FreVisibleRegion.kt
native_library/ios/GoogleMapsANE/: .gitignore  .swiftlint.yml  README.md
native_library/ios/GoogleMapsANE/Frameworks/: .gitignore
native_library/ios/GoogleMapsANE/GoogleMapsANE.xcodeproj/: project.pbxproj
native_library/ios/GoogleMapsANE/GoogleMapsANE_FW/: Constants.swift  CustomMKAnnotation.swift  CustomMKCircle.swift  CustomMKPolygon.swift  CustomMKPolyline.swift  FreCircleOptionsSwift.swift  FreCoordinateSwift.swift  GMSMapController+GMSMapViewDelegate.swift  GMSMapController.swift  GoogleMapsANE_FW-Swift.h  GoogleMapsANE_FW.h  Info.plist  LocationController.swift  MKMapController+MKMapViewDelegate.swift  MKMapController.swift  MapController.swift  MapViewExtension.swift  MarkerOptions.swift  Settings.swift  SwiftController+FreSwift.swift  SwiftController.swift
native_library/ios/GoogleMapsANE/GoogleMapsANE_LIB/: GoogleMapsANE_LIB.h  GoogleMapsANE_LIB.m
(+38 files in other folders)
