apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GradleDependency','UnusedResources'
    }
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "com.google.android.gms:play-services-location:$play_services_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.android.support:support-v4:$support_4_version"
    implementation "com.tuarua:FreKotlin:$frekotlin_version"
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/tuarua/maven"
    }
}