apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion compileSdkVersion
        versionCode 1
        versionName "2.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        disable 'GradleDependency','UnusedResources'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "com.google.android.gms:play-services-location:$play_location_version"
    implementation "com.google.android.gms:play-services-maps:$play_maps_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.android.support:support-v4:$support_4_version"
    implementation "com.tuarua:FreKotlin:$frekotlin_version"
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/tuarua/maven"
    }
}